src/main/resources/assets/lrarmor/geo/item/armor/joker.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bone",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armorRightBoot",
					"parent": "bone",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-3.65, 0, -3],
							"size": [3.5, 2, 0.75],
							"uv": {
								"north": {"uv": [19, 58], "uv_size": [4, 2]},
								"east": {"uv": [66, 58], "uv_size": [1, 2]},
								"south": {"uv": [58, 51], "uv_size": [4, 2]},
								"west": {"uv": [61, 66], "uv_size": [1, 2]},
								"up": {"uv": [46, 20], "uv_size": [4, 1]},
								"down": {"uv": [63, 27], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-4.15, 0, -2.25],
							"size": [4.5, 3, 4.5],
							"uv": {
								"north": {"uv": [55, 0], "uv_size": [5, 3]},
								"east": {"uv": [55, 32], "uv_size": [5, 3]},
								"south": {"uv": [34, 55], "uv_size": [5, 3]},
								"west": {"uv": [55, 36], "uv_size": [5, 3]},
								"up": {"uv": [46, 8], "uv_size": [5, 5]},
								"down": {"uv": [46, 19], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorRightLeg",
					"parent": "bone",
					"pivot": [-1.9, 12, 0],
					"rotation": [0, 7.5, 0],
					"cubes": [
						{
							"origin": [-3.9, 0.025, -2],
							"size": [4, 7.075, 4],
							"uv": {
								"north": {"uv": [10, 43], "uv_size": [4, 7]},
								"east": {"uv": [25, 43], "uv_size": [4, 7]},
								"south": {"uv": [0, 44], "uv_size": [4, 7]},
								"west": {"uv": [44, 0], "uv_size": [4, 7]},
								"up": {"uv": [5, 46], "uv_size": [4, 4]},
								"down": {"uv": [53, 56], "uv_size": [4, -4]}
							}
						},
						{
							"origin": [-4.4, 7.025, -2.25],
							"size": [4.5, 4.975, 4.5],
							"pivot": [-1.9, 10.0125, 0],
							"rotation": [-2.50954, -4.99523, 0.21865],
							"uv": {
								"north": {"uv": [49, 0], "uv_size": [5, 5]},
								"east": {"uv": [49, 32], "uv_size": [5, 5]},
								"south": {"uv": [35, 49], "uv_size": [5, 5]},
								"west": {"uv": [49, 38], "uv_size": [5, 5]},
								"up": {"uv": [47, 50], "uv_size": [5, 5]},
								"down": {"uv": [5, 56], "uv_size": [5, -5]}
							}
						},
						{
							"origin": [-4.425, 3.025, -2.525],
							"size": [4.6, 1.975, 5.05],
							"uv": {
								"north": {"uv": [55, 40], "uv_size": [5, 2]},
								"east": {"uv": [56, 24], "uv_size": [5, 2]},
								"south": {"uv": [4, 57], "uv_size": [5, 2]},
								"west": {"uv": [57, 27], "uv_size": [5, 2]},
								"up": {"uv": [15, 47], "uv_size": [5, 5]},
								"down": {"uv": [47, 49], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorLeftBoot",
					"parent": "bone",
					"pivot": [4.25, 0, 0],
					"cubes": [
						{
							"origin": [0.6, 0, -3],
							"size": [3.5, 2, 0.75],
							"uv": {
								"north": {"uv": [19, 58], "uv_size": [4, 2]},
								"east": {"uv": [66, 58], "uv_size": [1, 2]},
								"south": {"uv": [58, 51], "uv_size": [4, 2]},
								"west": {"uv": [61, 66], "uv_size": [1, 2]},
								"up": {"uv": [46, 20], "uv_size": [4, 1]},
								"down": {"uv": [63, 27], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [0.1, 0, -2.25],
							"size": [4.5, 3, 4.5],
							"uv": {
								"north": {"uv": [55, 0], "uv_size": [5, 3]},
								"east": {"uv": [55, 32], "uv_size": [5, 3]},
								"south": {"uv": [34, 55], "uv_size": [5, 3]},
								"west": {"uv": [55, 36], "uv_size": [5, 3]},
								"up": {"uv": [46, 8], "uv_size": [5, 5]},
								"down": {"uv": [46, 19], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorLeftLeg",
					"parent": "bone",
					"pivot": [2.35, 12, 0],
					"rotation": [0, -7.5, 0],
					"cubes": [
						{
							"origin": [0.35, 0.025, -2],
							"size": [4, 7.075, 4],
							"uv": {
								"north": {"uv": [10, 43], "uv_size": [4, 7]},
								"east": {"uv": [25, 43], "uv_size": [4, 7]},
								"south": {"uv": [0, 44], "uv_size": [4, 7]},
								"west": {"uv": [44, 0], "uv_size": [4, 7]},
								"up": {"uv": [5, 46], "uv_size": [4, 4]},
								"down": {"uv": [53, 56], "uv_size": [4, -4]}
							}
						},
						{
							"origin": [-0.35, 7.025, -1.825],
							"size": [4.5, 4.975, 4.5],
							"pivot": [-2.35, 10.0125, 0],
							"rotation": [-2.50954, 4.99523, -0.21865],
							"uv": {
								"north": {"uv": [54, 0], "uv_size": [-5, 5]},
								"east": {"uv": [54, 38], "uv_size": [-5, 5]},
								"south": {"uv": [40, 49], "uv_size": [-5, 5]},
								"west": {"uv": [54, 32], "uv_size": [-5, 5]},
								"up": {"uv": [52, 50], "uv_size": [-5, 5]},
								"down": {"uv": [10, 56], "uv_size": [-5, -5]}
							}
						},
						{
							"origin": [-0.175, 3.025, -2.525],
							"size": [4.6, 1.975, 5.05],
							"uv": {
								"north": {"uv": [55, 40], "uv_size": [5, 2]},
								"east": {"uv": [56, 24], "uv_size": [5, 2]},
								"south": {"uv": [4, 57], "uv_size": [5, 2]},
								"west": {"uv": [57, 27], "uv_size": [5, 2]},
								"up": {"uv": [15, 47], "uv_size": [5, 5]},
								"down": {"uv": [47, 49], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorRightArm",
					"parent": "bone",
					"pivot": [-5, 21, 0],
					"cubes": [
						{
							"origin": [-6.6334, 22.12205, -2.00502],
							"size": [3.26004, 1.71504, 4.01004],
							"inflate": -0.001,
							"pivot": [-5.40838, 21.50957, 0],
							"rotation": [0, 0, -13.25],
							"uv": {
								"north": {"uv": [60, 18], "uv_size": [3, 2]},
								"east": {"uv": [58, 54], "uv_size": [4, 2]},
								"south": {"uv": [60, 21], "uv_size": [3, 2]},
								"west": {"uv": [10, 59], "uv_size": [4, 2]},
								"up": {"uv": [38, 18], "uv_size": [3, 4]},
								"down": {"uv": [56, 8], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-7, 12, -2],
							"size": [3, 11, 4],
							"uv": {
								"north": {"uv": [21, 35], "uv_size": [3, 11]},
								"east": {"uv": [31, 33], "uv_size": [4, 11]},
								"south": {"uv": [42, 10], "uv_size": [3, 11]},
								"west": {"uv": [16, 35], "uv_size": [4, 11]},
								"up": {"uv": [56, 9], "uv_size": [3, 4]},
								"down": {"uv": [56, 23], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-7.2, 15, -2.2],
							"size": [3.4, 2, 4.4],
							"uv": {
								"north": {"uv": [61, 0], "uv_size": [3, 2]},
								"east": {"uv": [24, 59], "uv_size": [4, 2]},
								"south": {"uv": [61, 48], "uv_size": [3, 2]},
								"west": {"uv": [34, 59], "uv_size": [4, 2]},
								"up": {"uv": [45, 56], "uv_size": [3, 4]},
								"down": {"uv": [49, 60], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-7.25, 11.5, -1.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [21, 47], "uv_size": [3, 3]},
								"east": {"uv": [45, 52], "uv_size": [1, 3]},
								"south": {"uv": [57, 43], "uv_size": [3, 3]},
								"west": {"uv": [64, 15], "uv_size": [1, 3]},
								"up": {"uv": [5, 31], "uv_size": [3, 1]},
								"down": {"uv": [38, 24], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-7.25, 11.5, -0.5],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [57, 47], "uv_size": [3, 3]},
								"east": {"uv": [64, 19], "uv_size": [1, 3]},
								"south": {"uv": [53, 57], "uv_size": [3, 3]},
								"west": {"uv": [23, 64], "uv_size": [1, 3]},
								"up": {"uv": [25, 64], "uv_size": [3, 1]},
								"down": {"uv": [33, 65], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-7.25, 11.5, 0.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [57, 57], "uv_size": [3, 3]},
								"east": {"uv": [37, 64], "uv_size": [1, 3]},
								"south": {"uv": [58, 14], "uv_size": [3, 3]},
								"west": {"uv": [64, 57], "uv_size": [1, 3]},
								"up": {"uv": [65, 0], "uv_size": [3, 1]},
								"down": {"uv": [65, 3], "uv_size": [3, -1]}
							}
						}
					]
				},
				{
					"name": "armorLeftArm",
					"parent": "bone",
					"pivot": [5, 22, 0],
					"cubes": [
						{
							"origin": [3.37336, 22.12205, -2.00502],
							"size": [3.26004, 1.71504, 4.01004],
							"inflate": -0.001,
							"pivot": [5.40838, 21.50957, 0],
							"rotation": [0, 0, 13.25],
							"uv": {
								"north": {"uv": [63, 18], "uv_size": [-3, 2]},
								"east": {"uv": [14, 59], "uv_size": [-4, 2]},
								"south": {"uv": [63, 21], "uv_size": [-3, 2]},
								"west": {"uv": [62, 54], "uv_size": [-4, 2]},
								"up": {"uv": [41, 18], "uv_size": [-3, 4]},
								"down": {"uv": [59, 8], "uv_size": [-3, -4]}
							}
						},
						{
							"origin": [4, 12, -2],
							"size": [3, 11, 4],
							"uv": {
								"north": {"uv": [24, 35], "uv_size": [-3, 11]},
								"east": {"uv": [20, 35], "uv_size": [-4, 11]},
								"south": {"uv": [45, 10], "uv_size": [-3, 11]},
								"west": {"uv": [35, 33], "uv_size": [-4, 11]},
								"up": {"uv": [59, 9], "uv_size": [-3, 4]},
								"down": {"uv": [59, 23], "uv_size": [-3, -4]}
							}
						},
						{
							"origin": [3.8, 15, -2.2],
							"size": [3.4, 2, 4.4],
							"uv": {
								"north": {"uv": [64, 0], "uv_size": [-3, 2]},
								"east": {"uv": [38, 59], "uv_size": [-4, 2]},
								"south": {"uv": [64, 48], "uv_size": [-3, 2]},
								"west": {"uv": [28, 59], "uv_size": [-4, 2]},
								"up": {"uv": [48, 56], "uv_size": [-3, 4]},
								"down": {"uv": [52, 60], "uv_size": [-3, -4]}
							}
						},
						{
							"origin": [4.25, 11.5, -1.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [24, 47], "uv_size": [-3, 3]},
								"east": {"uv": [65, 15], "uv_size": [-1, 3]},
								"south": {"uv": [60, 43], "uv_size": [-3, 3]},
								"west": {"uv": [46, 52], "uv_size": [-1, 3]},
								"up": {"uv": [8, 31], "uv_size": [-3, 1]},
								"down": {"uv": [41, 24], "uv_size": [-3, -1]}
							}
						},
						{
							"origin": [4.25, 11.5, -0.5],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [60, 47], "uv_size": [-3, 3]},
								"east": {"uv": [24, 64], "uv_size": [-1, 3]},
								"south": {"uv": [56, 57], "uv_size": [-3, 3]},
								"west": {"uv": [65, 19], "uv_size": [-1, 3]},
								"up": {"uv": [28, 64], "uv_size": [-3, 1]},
								"down": {"uv": [36, 65], "uv_size": [-3, -1]}
							}
						},
						{
							"origin": [4.25, 11.5, 0.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [60, 57], "uv_size": [-3, 3]},
								"east": {"uv": [65, 57], "uv_size": [-1, 3]},
								"south": {"uv": [61, 14], "uv_size": [-3, 3]},
								"west": {"uv": [38, 64], "uv_size": [-1, 3]},
								"up": {"uv": [68, 0], "uv_size": [-3, 1]},
								"down": {"uv": [68, 3], "uv_size": [-3, -1]}
							}
						}
					]
				},
				{
					"name": "armorBody",
					"parent": "bone",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4, 12, -2],
							"size": [8, 12, 4],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [8, 12]},
								"east": {"uv": [0, 31], "uv_size": [4, 12]},
								"south": {"uv": [9, 0], "uv_size": [8, 12]},
								"west": {"uv": [5, 33], "uv_size": [4, 12]},
								"up": {"uv": [42, 22], "uv_size": [8, 4]},
								"down": {"uv": [42, 31], "uv_size": [8, -4]}
							}
						},
						{
							"origin": [2, 11, -3],
							"size": [3.25, 7, 1],
							"inflate": -0.001,
							"pivot": [2.625, 15, -2.5],
							"rotation": [0, 0, -17.5],
							"uv": {
								"north": {"uv": [11, 51], "uv_size": [3, 7]},
								"east": {"uv": [39, 59], "uv_size": [1, 7]},
								"south": {"uv": [26, 51], "uv_size": [3, 7]},
								"west": {"uv": [0, 60], "uv_size": [1, 7]},
								"up": {"uv": [65, 4], "uv_size": [3, 1]},
								"down": {"uv": [65, 7], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [0, 11, 1.5],
							"size": [5.25, 7, 1],
							"inflate": -0.001,
							"pivot": [2.625, 15, -4],
							"rotation": [0, 0, -17.5],
							"uv": {
								"north": {"uv": [36, 10], "uv_size": [5, 7]},
								"east": {"uv": [47, 61], "uv_size": [1, 7]},
								"south": {"uv": [36, 25], "uv_size": [5, 7]},
								"west": {"uv": [49, 61], "uv_size": [1, 7]},
								"up": {"uv": [23, 62], "uv_size": [5, 1]},
								"down": {"uv": [62, 25], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-5.25, 11, 1.5],
							"size": [5.25, 7, 1],
							"inflate": -0.002,
							"pivot": [-2.625, 15, -4],
							"rotation": [0, 0, 17.5],
							"uv": {
								"north": {"uv": [36, 33], "uv_size": [5, 7]},
								"east": {"uv": [55, 61], "uv_size": [1, 7]},
								"south": {"uv": [36, 41], "uv_size": [5, 7]},
								"west": {"uv": [57, 61], "uv_size": [1, 7]},
								"up": {"uv": [33, 62], "uv_size": [5, 1]},
								"down": {"uv": [62, 62], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-4.225, 17, 1.5],
							"size": [8.45, 7, 1],
							"uv": {
								"north": {"uv": [27, 11], "uv_size": [8, 7]},
								"east": {"uv": [51, 61], "uv_size": [1, 7]},
								"south": {"uv": [16, 27], "uv_size": [8, 7]},
								"west": {"uv": [53, 61], "uv_size": [1, 7]},
								"up": {"uv": [27, 25], "uv_size": [8, 1]},
								"down": {"uv": [57, 31], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [4.25, 11, -2],
							"size": [1, 7, 3.5],
							"inflate": -0.001,
							"pivot": [2.625, 15, -2.5],
							"rotation": [0, 0, -17.5],
							"uv": {
								"north": {"uv": [61, 40], "uv_size": [1, 7]},
								"east": {"uv": [42, 44], "uv_size": [4, 7]},
								"south": {"uv": [45, 61], "uv_size": [1, 7]},
								"west": {"uv": [30, 45], "uv_size": [4, 7]},
								"up": {"uv": [16, 22], "uv_size": [1, 4]},
								"down": {"uv": [19, 57], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [3.25, 18.25, -2],
							"size": [1, 5.75, 3.5],
							"inflate": -0.001,
							"uv": {
								"north": {"uv": [10, 62], "uv_size": [1, 6]},
								"east": {"uv": [51, 20], "uv_size": [4, 6]},
								"south": {"uv": [62, 11], "uv_size": [1, 6]},
								"west": {"uv": [21, 51], "uv_size": [4, 6]},
								"up": {"uv": [12, 62], "uv_size": [1, 4]},
								"down": {"uv": [63, 36], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-4.25, 18.25, -2],
							"size": [1, 5.75, 3.5],
							"inflate": -0.001,
							"uv": {
								"north": {"uv": [11, 62], "uv_size": [-1, 6]},
								"east": {"uv": [25, 51], "uv_size": [-4, 6]},
								"south": {"uv": [63, 11], "uv_size": [-1, 6]},
								"west": {"uv": [55, 20], "uv_size": [-4, 6]},
								"up": {"uv": [13, 62], "uv_size": [-1, 4]},
								"down": {"uv": [64, 36], "uv_size": [-1, -4]}
							}
						},
						{
							"origin": [-5.25, 11, -2],
							"size": [1, 7, 3.5],
							"inflate": -0.001,
							"pivot": [-2.625, 15, -2.5],
							"rotation": [0, 0, 17.5],
							"uv": {
								"north": {"uv": [62, 40], "uv_size": [-1, 7]},
								"east": {"uv": [34, 45], "uv_size": [-4, 7]},
								"south": {"uv": [46, 61], "uv_size": [-1, 7]},
								"west": {"uv": [46, 44], "uv_size": [-4, 7]},
								"up": {"uv": [17, 22], "uv_size": [-1, 4]},
								"down": {"uv": [20, 57], "uv_size": [-1, -4]}
							}
						},
						{
							"origin": [2.39961, 17.34108, -3],
							"size": [3.25, 7, 1],
							"pivot": [3.02461, 22.34108, -2.5],
							"rotation": [0, 0, 15],
							"uv": {
								"north": {"uv": [0, 52], "uv_size": [3, 7]},
								"east": {"uv": [2, 60], "uv_size": [1, 7]},
								"south": {"uv": [52, 6], "uv_size": [3, 7]},
								"west": {"uv": [4, 60], "uv_size": [1, 7]},
								"up": {"uv": [65, 8], "uv_size": [3, 1]},
								"down": {"uv": [65, 33], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [2.56729, 17.29615, -3.55361],
							"size": [1.25, 7, 1],
							"pivot": [3.19229, 22.29615, -3.05361],
							"rotation": [0, 42.5, 15],
							"uv": {
								"north": {"uv": [60, 4], "uv_size": [1, 7]},
								"east": {"uv": [6, 60], "uv_size": [1, 7]},
								"south": {"uv": [8, 60], "uv_size": [1, 7]},
								"west": {"uv": [41, 60], "uv_size": [1, 7]},
								"up": {"uv": [23, 68], "uv_size": [1, 1]},
								"down": {"uv": [68, 24], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-5.64961, 17.34108, -3],
							"size": [3.25, 7, 1],
							"pivot": [-3.02461, 22.34108, -2.5],
							"rotation": [0, 0, -15],
							"uv": {
								"north": {"uv": [30, 53], "uv_size": [3, 7]},
								"east": {"uv": [31, 61], "uv_size": [1, 7]},
								"south": {"uv": [53, 44], "uv_size": [3, 7]},
								"west": {"uv": [61, 32], "uv_size": [1, 7]},
								"up": {"uv": [66, 54], "uv_size": [3, 1]},
								"down": {"uv": [66, 57], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-3.81729, 17.29615, -3.55361],
							"size": [1.25, 7, 1],
							"pivot": [-3.19229, 22.29615, -3.05361],
							"rotation": [0, -42.5, -15],
							"uv": {
								"north": {"uv": [17, 61], "uv_size": [1, 7]},
								"east": {"uv": [19, 61], "uv_size": [1, 7]},
								"south": {"uv": [21, 61], "uv_size": [1, 7]},
								"west": {"uv": [29, 61], "uv_size": [1, 7]},
								"up": {"uv": [68, 25], "uv_size": [1, 1]},
								"down": {"uv": [68, 28], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-5.25, 11, -3],
							"size": [3.25, 7, 1],
							"inflate": -0.001,
							"pivot": [-2.625, 15, -2.5],
							"rotation": [0, 0, 17.5],
							"uv": {
								"north": {"uv": [41, 52], "uv_size": [3, 7]},
								"east": {"uv": [43, 60], "uv_size": [1, 7]},
								"south": {"uv": [15, 53], "uv_size": [3, 7]},
								"west": {"uv": [15, 61], "uv_size": [1, 7]},
								"up": {"uv": [66, 30], "uv_size": [3, 1]},
								"down": {"uv": [66, 53], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [0.46776, 22.25872, -3.575],
							"size": [2.25, 3, 1],
							"pivot": [1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, -28.23807, 56.19433],
							"uv": {
								"north": {"uv": [61, 57], "uv_size": [2, 3]},
								"east": {"uv": [59, 65], "uv_size": [1, 3]},
								"south": {"uv": [59, 61], "uv_size": [2, 3]},
								"west": {"uv": [65, 63], "uv_size": [1, 3]},
								"up": {"uv": [49, 6], "uv_size": [2, 1]},
								"down": {"uv": [12, 68], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [0.46776, 22.25872, -2.575],
							"size": [1.25, 3, 1],
							"pivot": [1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, -28.23807, 56.19433],
							"uv": {
								"north": {"uv": [25, 66], "uv_size": [1, 3]},
								"east": {"uv": [27, 66], "uv_size": [1, 3]},
								"south": {"uv": [33, 66], "uv_size": [1, 3]},
								"west": {"uv": [66, 34], "uv_size": [1, 3]},
								"up": {"uv": [44, 8], "uv_size": [1, 1]},
								"down": {"uv": [60, 13], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.71776, 22.25872, -2.575],
							"size": [1.25, 3, 1],
							"pivot": [-1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, 28.23807, -56.19433],
							"uv": {
								"north": {"uv": [35, 66], "uv_size": [1, 3]},
								"east": {"uv": [66, 38], "uv_size": [1, 3]},
								"south": {"uv": [66, 42], "uv_size": [1, 3]},
								"west": {"uv": [66, 48], "uv_size": [1, 3]},
								"up": {"uv": [39, 67], "uv_size": [1, 1]},
								"down": {"uv": [68, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.71776, 22.25872, -3.575],
							"size": [2.25, 3, 1],
							"pivot": [-1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, 28.23807, -56.19433],
							"uv": {
								"north": {"uv": [62, 3], "uv_size": [2, 3]},
								"east": {"uv": [66, 15], "uv_size": [1, 3]},
								"south": {"uv": [62, 7], "uv_size": [2, 3]},
								"west": {"uv": [66, 19], "uv_size": [1, 3]},
								"up": {"uv": [63, 67], "uv_size": [2, 1]},
								"down": {"uv": [67, 64], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "armorHead",
					"parent": "bone",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4, 24, -4],
							"size": [8, 8, 8],
							"uv": {
								"north": {"uv": [0, 13], "uv_size": [8, 8]},
								"east": {"uv": [9, 13], "uv_size": [8, 8]},
								"south": {"uv": [18, 0], "uv_size": [8, 8]},
								"west": {"uv": [18, 9], "uv_size": [8, 8]},
								"up": {"uv": [18, 18], "uv_size": [8, 8]},
								"down": {"uv": [0, 30], "uv_size": [8, -8]}
							}
						},
						{
							"origin": [-2, 24.5, -5],
							"size": [4, 1, 1],
							"uv": {
								"north": {"uv": [63, 28], "uv_size": [4, 1]},
								"east": {"uv": [68, 34], "uv_size": [1, 1]},
								"south": {"uv": [63, 46], "uv_size": [4, 1]},
								"west": {"uv": [68, 36], "uv_size": [1, 1]},
								"up": {"uv": [64, 11], "uv_size": [4, 1]},
								"down": {"uv": [64, 14], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-3.54315, 25.367, -5],
							"size": [2, 1, 1],
							"pivot": [-3.54315, 25.867, -4.5],
							"rotation": [0, 0, 27.5],
							"uv": {
								"north": {"uv": [67, 65], "uv_size": [2, 1]},
								"east": {"uv": [37, 68], "uv_size": [1, 1]},
								"south": {"uv": [66, 67], "uv_size": [2, 1]},
								"west": {"uv": [68, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 68], "uv_size": [2, 1]},
								"down": {"uv": [3, 69], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [1.54315, 25.367, -5],
							"size": [2, 1, 1],
							"pivot": [3.54315, 25.867, -4.5],
							"rotation": [0, 0, -27.5],
							"uv": {
								"north": {"uv": [6, 68], "uv_size": [2, 1]},
								"east": {"uv": [68, 40], "uv_size": [1, 1]},
								"south": {"uv": [68, 15], "uv_size": [2, 1]},
								"west": {"uv": [41, 68], "uv_size": [1, 1]},
								"up": {"uv": [68, 17], "uv_size": [2, 1]},
								"down": {"uv": [68, 20], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [-1, 26, -5.75],
							"size": [2, 2, 2],
							"pivot": [0, 27, -5],
							"rotation": [-17.5, 0, 0],
							"uv": {
								"north": {"uv": [63, 37], "uv_size": [2, 2]},
								"east": {"uv": [63, 40], "uv_size": [2, 2]},
								"south": {"uv": [63, 43], "uv_size": [2, 2]},
								"west": {"uv": [63, 51], "uv_size": [2, 2]},
								"up": {"uv": [63, 54], "uv_size": [2, 2]},
								"down": {"uv": [62, 65], "uv_size": [2, -2]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/lrarmor/geo/item/armor/joker.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.unknown",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "bone",
					"pivot": [0, 0, 0]
				},
				{
					"name": "armorRightBoot",
					"parent": "bone",
					"pivot": [-1.9, 12, 0],
					"cubes": [
						{
							"origin": [-3.65, 0, -3],
							"size": [3.5, 2, 0.75],
							"uv": {
								"north": {"uv": [19, 58], "uv_size": [4, 2]},
								"east": {"uv": [66, 58], "uv_size": [1, 2]},
								"south": {"uv": [58, 51], "uv_size": [4, 2]},
								"west": {"uv": [61, 66], "uv_size": [1, 2]},
								"up": {"uv": [46, 20], "uv_size": [4, 1]},
								"down": {"uv": [63, 27], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-4.15, 0, -2.25],
							"size": [4.5, 3, 4.5],
							"uv": {
								"north": {"uv": [55, 0], "uv_size": [5, 3]},
								"east": {"uv": [55, 32], "uv_size": [5, 3]},
								"south": {"uv": [34, 55], "uv_size": [5, 3]},
								"west": {"uv": [55, 36], "uv_size": [5, 3]},
								"up": {"uv": [46, 8], "uv_size": [5, 5]},
								"down": {"uv": [46, 19], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorLeftBoot",
					"parent": "bone",
					"pivot": [1.9, 12, 0],
					"cubes": [
						{
							"origin": [0.6, 0, -3],
							"size": [3.5, 2, 0.75],
							"uv": {
								"north": {"uv": [19, 58], "uv_size": [4, 2]},
								"east": {"uv": [66, 58], "uv_size": [1, 2]},
								"south": {"uv": [58, 51], "uv_size": [4, 2]},
								"west": {"uv": [61, 66], "uv_size": [1, 2]},
								"up": {"uv": [46, 20], "uv_size": [4, 1]},
								"down": {"uv": [63, 27], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [0.1, 0, -2.25],
							"size": [4.5, 3, 4.5],
							"uv": {
								"north": {"uv": [55, 0], "uv_size": [5, 3]},
								"east": {"uv": [55, 32], "uv_size": [5, 3]},
								"south": {"uv": [34, 55], "uv_size": [5, 3]},
								"west": {"uv": [55, 36], "uv_size": [5, 3]},
								"up": {"uv": [46, 8], "uv_size": [5, 5]},
								"down": {"uv": [46, 19], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorRightLeg",
					"parent": "bone",
					"pivot": [-1.9, 12, 0],
					"rotation": [0, 7.5, 0],
					"cubes": [
						{
							"origin": [-3.9, 0.025, -2],
							"size": [4, 7.075, 4],
							"uv": {
								"north": {"uv": [10, 43], "uv_size": [4, 7]},
								"east": {"uv": [25, 43], "uv_size": [4, 7]},
								"south": {"uv": [0, 44], "uv_size": [4, 7]},
								"west": {"uv": [44, 0], "uv_size": [4, 7]},
								"up": {"uv": [5, 46], "uv_size": [4, 4]},
								"down": {"uv": [53, 56], "uv_size": [4, -4]}
							}
						},
						{
							"origin": [-4.4, 7.025, -2.25],
							"size": [4.5, 4.975, 4.5],
							"pivot": [-1.9, 10.0125, 0],
							"rotation": [-2.50954, -4.99523, 0.21865],
							"uv": {
								"north": {"uv": [49, 0], "uv_size": [5, 5]},
								"east": {"uv": [49, 32], "uv_size": [5, 5]},
								"south": {"uv": [35, 49], "uv_size": [5, 5]},
								"west": {"uv": [49, 38], "uv_size": [5, 5]},
								"up": {"uv": [47, 50], "uv_size": [5, 5]},
								"down": {"uv": [5, 56], "uv_size": [5, -5]}
							}
						},
						{
							"origin": [-4.425, 3.025, -2.525],
							"size": [4.6, 1.975, 5.05],
							"uv": {
								"north": {"uv": [55, 40], "uv_size": [5, 2]},
								"east": {"uv": [56, 24], "uv_size": [5, 2]},
								"south": {"uv": [4, 57], "uv_size": [5, 2]},
								"west": {"uv": [57, 27], "uv_size": [5, 2]},
								"up": {"uv": [15, 47], "uv_size": [5, 5]},
								"down": {"uv": [47, 49], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorLeftLeg",
					"parent": "bone",
					"pivot": [1.9, 12, 0],
					"rotation": [0, -7.5, 0],
					"cubes": [
						{
							"origin": [0.35, 0.025, -2],
							"size": [4, 7.075, 4],
							"uv": {
								"north": {"uv": [10, 43], "uv_size": [4, 7]},
								"east": {"uv": [25, 43], "uv_size": [4, 7]},
								"south": {"uv": [0, 44], "uv_size": [4, 7]},
								"west": {"uv": [44, 0], "uv_size": [4, 7]},
								"up": {"uv": [5, 46], "uv_size": [4, 4]},
								"down": {"uv": [53, 56], "uv_size": [4, -4]}
							}
						},
						{
							"origin": [-0.35, 7.025, -1.825],
							"size": [4.5, 4.975, 4.5],
							"pivot": [-2.35, 10.0125, 0],
							"rotation": [-2.50954, 4.99523, -0.21865],
							"uv": {
								"north": {"uv": [54, 0], "uv_size": [-5, 5]},
								"east": {"uv": [54, 38], "uv_size": [-5, 5]},
								"south": {"uv": [40, 49], "uv_size": [-5, 5]},
								"west": {"uv": [54, 32], "uv_size": [-5, 5]},
								"up": {"uv": [52, 50], "uv_size": [-5, 5]},
								"down": {"uv": [10, 56], "uv_size": [-5, -5]}
							}
						},
						{
							"origin": [-0.175, 3.025, -2.525],
							"size": [4.6, 1.975, 5.05],
							"uv": {
								"north": {"uv": [55, 40], "uv_size": [5, 2]},
								"east": {"uv": [56, 24], "uv_size": [5, 2]},
								"south": {"uv": [4, 57], "uv_size": [5, 2]},
								"west": {"uv": [57, 27], "uv_size": [5, 2]},
								"up": {"uv": [15, 47], "uv_size": [5, 5]},
								"down": {"uv": [47, 49], "uv_size": [5, -5]}
							}
						}
					]
				},
				{
					"name": "armorRightArm",
					"parent": "bone",
					"pivot": [-5, 21, 0],
					"cubes": [
						{
							"origin": [-6.6334, 22.12205, -2.00502],
							"size": [3.26004, 1.71504, 4.01004],
							"inflate": -0.001,
							"pivot": [-5.40838, 21.50957, 0],
							"rotation": [0, 0, -13.25],
							"uv": {
								"north": {"uv": [60, 18], "uv_size": [3, 2]},
								"east": {"uv": [58, 54], "uv_size": [4, 2]},
								"south": {"uv": [60, 21], "uv_size": [3, 2]},
								"west": {"uv": [10, 59], "uv_size": [4, 2]},
								"up": {"uv": [38, 18], "uv_size": [3, 4]},
								"down": {"uv": [56, 8], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-7, 12, -2],
							"size": [3, 11, 4],
							"uv": {
								"north": {"uv": [21, 35], "uv_size": [3, 11]},
								"east": {"uv": [31, 33], "uv_size": [4, 11]},
								"south": {"uv": [42, 10], "uv_size": [3, 11]},
								"west": {"uv": [16, 35], "uv_size": [4, 11]},
								"up": {"uv": [56, 9], "uv_size": [3, 4]},
								"down": {"uv": [56, 23], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-7.2, 15, -2.2],
							"size": [3.4, 2, 4.4],
							"uv": {
								"north": {"uv": [61, 0], "uv_size": [3, 2]},
								"east": {"uv": [24, 59], "uv_size": [4, 2]},
								"south": {"uv": [61, 48], "uv_size": [3, 2]},
								"west": {"uv": [34, 59], "uv_size": [4, 2]},
								"up": {"uv": [45, 56], "uv_size": [3, 4]},
								"down": {"uv": [49, 60], "uv_size": [3, -4]}
							}
						},
						{
							"origin": [-7.25, 11.5, -1.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [21, 47], "uv_size": [3, 3]},
								"east": {"uv": [45, 52], "uv_size": [1, 3]},
								"south": {"uv": [57, 43], "uv_size": [3, 3]},
								"west": {"uv": [64, 15], "uv_size": [1, 3]},
								"up": {"uv": [5, 31], "uv_size": [3, 1]},
								"down": {"uv": [38, 24], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-7.25, 11.5, -0.5],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [57, 47], "uv_size": [3, 3]},
								"east": {"uv": [64, 19], "uv_size": [1, 3]},
								"south": {"uv": [53, 57], "uv_size": [3, 3]},
								"west": {"uv": [23, 64], "uv_size": [1, 3]},
								"up": {"uv": [25, 64], "uv_size": [3, 1]},
								"down": {"uv": [33, 65], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-7.25, 11.5, 0.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [57, 57], "uv_size": [3, 3]},
								"east": {"uv": [37, 64], "uv_size": [1, 3]},
								"south": {"uv": [58, 14], "uv_size": [3, 3]},
								"west": {"uv": [64, 57], "uv_size": [1, 3]},
								"up": {"uv": [65, 0], "uv_size": [3, 1]},
								"down": {"uv": [65, 3], "uv_size": [3, -1]}
							}
						}
					]
				},
				{
					"name": "armorLeftArm",
					"parent": "bone",
					"pivot": [5, 22, 0],
					"cubes": [
						{
							"origin": [3.37336, 22.12205, -2.00502],
							"size": [3.26004, 1.71504, 4.01004],
							"inflate": -0.001,
							"pivot": [5.40838, 21.50957, 0],
							"rotation": [0, 0, 13.25],
							"uv": {
								"north": {"uv": [63, 18], "uv_size": [-3, 2]},
								"east": {"uv": [14, 59], "uv_size": [-4, 2]},
								"south": {"uv": [63, 21], "uv_size": [-3, 2]},
								"west": {"uv": [62, 54], "uv_size": [-4, 2]},
								"up": {"uv": [41, 18], "uv_size": [-3, 4]},
								"down": {"uv": [59, 8], "uv_size": [-3, -4]}
							}
						},
						{
							"origin": [4, 12, -2],
							"size": [3, 11, 4],
							"uv": {
								"north": {"uv": [24, 35], "uv_size": [-3, 11]},
								"east": {"uv": [20, 35], "uv_size": [-4, 11]},
								"south": {"uv": [45, 10], "uv_size": [-3, 11]},
								"west": {"uv": [35, 33], "uv_size": [-4, 11]},
								"up": {"uv": [59, 9], "uv_size": [-3, 4]},
								"down": {"uv": [59, 23], "uv_size": [-3, -4]}
							}
						},
						{
							"origin": [3.8, 15, -2.2],
							"size": [3.4, 2, 4.4],
							"uv": {
								"north": {"uv": [64, 0], "uv_size": [-3, 2]},
								"east": {"uv": [38, 59], "uv_size": [-4, 2]},
								"south": {"uv": [64, 48], "uv_size": [-3, 2]},
								"west": {"uv": [28, 59], "uv_size": [-4, 2]},
								"up": {"uv": [48, 56], "uv_size": [-3, 4]},
								"down": {"uv": [52, 60], "uv_size": [-3, -4]}
							}
						},
						{
							"origin": [4.25, 11.5, -1.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [24, 47], "uv_size": [-3, 3]},
								"east": {"uv": [65, 15], "uv_size": [-1, 3]},
								"south": {"uv": [60, 43], "uv_size": [-3, 3]},
								"west": {"uv": [46, 52], "uv_size": [-1, 3]},
								"up": {"uv": [8, 31], "uv_size": [-3, 1]},
								"down": {"uv": [41, 24], "uv_size": [-3, -1]}
							}
						},
						{
							"origin": [4.25, 11.5, -0.5],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [60, 47], "uv_size": [-3, 3]},
								"east": {"uv": [24, 64], "uv_size": [-1, 3]},
								"south": {"uv": [56, 57], "uv_size": [-3, 3]},
								"west": {"uv": [65, 19], "uv_size": [-1, 3]},
								"up": {"uv": [28, 64], "uv_size": [-3, 1]},
								"down": {"uv": [36, 65], "uv_size": [-3, -1]}
							}
						},
						{
							"origin": [4.25, 11.5, 0.75],
							"size": [3, 3, 1],
							"uv": {
								"north": {"uv": [60, 57], "uv_size": [-3, 3]},
								"east": {"uv": [65, 57], "uv_size": [-1, 3]},
								"south": {"uv": [61, 14], "uv_size": [-3, 3]},
								"west": {"uv": [38, 64], "uv_size": [-1, 3]},
								"up": {"uv": [68, 0], "uv_size": [-3, 1]},
								"down": {"uv": [68, 3], "uv_size": [-3, -1]}
							}
						}
					]
				},
				{
					"name": "armorBody",
					"parent": "bone",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4, 12, -2],
							"size": [8, 12, 4],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [8, 12]},
								"east": {"uv": [0, 31], "uv_size": [4, 12]},
								"south": {"uv": [9, 0], "uv_size": [8, 12]},
								"west": {"uv": [5, 33], "uv_size": [4, 12]},
								"up": {"uv": [42, 22], "uv_size": [8, 4]},
								"down": {"uv": [42, 31], "uv_size": [8, -4]}
							}
						},
						{
							"origin": [2, 11, -3],
							"size": [3.25, 7, 1],
							"inflate": -0.001,
							"pivot": [2.625, 15, -2.5],
							"rotation": [0, 0, -17.5],
							"uv": {
								"north": {"uv": [11, 51], "uv_size": [3, 7]},
								"east": {"uv": [39, 59], "uv_size": [1, 7]},
								"south": {"uv": [26, 51], "uv_size": [3, 7]},
								"west": {"uv": [0, 60], "uv_size": [1, 7]},
								"up": {"uv": [65, 4], "uv_size": [3, 1]},
								"down": {"uv": [65, 7], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [0, 11, 1.5],
							"size": [5.25, 7, 1],
							"inflate": -0.001,
							"pivot": [2.625, 15, -4],
							"rotation": [0, 0, -17.5],
							"uv": {
								"north": {"uv": [36, 10], "uv_size": [5, 7]},
								"east": {"uv": [47, 61], "uv_size": [1, 7]},
								"south": {"uv": [36, 25], "uv_size": [5, 7]},
								"west": {"uv": [49, 61], "uv_size": [1, 7]},
								"up": {"uv": [23, 62], "uv_size": [5, 1]},
								"down": {"uv": [62, 25], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-5.25, 11, 1.5],
							"size": [5.25, 7, 1],
							"inflate": -0.002,
							"pivot": [-2.625, 15, -4],
							"rotation": [0, 0, 17.5],
							"uv": {
								"north": {"uv": [36, 33], "uv_size": [5, 7]},
								"east": {"uv": [55, 61], "uv_size": [1, 7]},
								"south": {"uv": [36, 41], "uv_size": [5, 7]},
								"west": {"uv": [57, 61], "uv_size": [1, 7]},
								"up": {"uv": [33, 62], "uv_size": [5, 1]},
								"down": {"uv": [62, 62], "uv_size": [5, -1]}
							}
						},
						{
							"origin": [-4.225, 17, 1.5],
							"size": [8.45, 7, 1],
							"uv": {
								"north": {"uv": [27, 11], "uv_size": [8, 7]},
								"east": {"uv": [51, 61], "uv_size": [1, 7]},
								"south": {"uv": [16, 27], "uv_size": [8, 7]},
								"west": {"uv": [53, 61], "uv_size": [1, 7]},
								"up": {"uv": [27, 25], "uv_size": [8, 1]},
								"down": {"uv": [57, 31], "uv_size": [8, -1]}
							}
						},
						{
							"origin": [4.25, 11, -2],
							"size": [1, 7, 3.5],
							"inflate": -0.001,
							"pivot": [2.625, 15, -2.5],
							"rotation": [0, 0, -17.5],
							"uv": {
								"north": {"uv": [61, 40], "uv_size": [1, 7]},
								"east": {"uv": [42, 44], "uv_size": [4, 7]},
								"south": {"uv": [45, 61], "uv_size": [1, 7]},
								"west": {"uv": [30, 45], "uv_size": [4, 7]},
								"up": {"uv": [16, 22], "uv_size": [1, 4]},
								"down": {"uv": [19, 57], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [3.25, 18.25, -2],
							"size": [1, 5.75, 3.5],
							"inflate": -0.001,
							"uv": {
								"north": {"uv": [10, 62], "uv_size": [1, 6]},
								"east": {"uv": [51, 20], "uv_size": [4, 6]},
								"south": {"uv": [62, 11], "uv_size": [1, 6]},
								"west": {"uv": [21, 51], "uv_size": [4, 6]},
								"up": {"uv": [12, 62], "uv_size": [1, 4]},
								"down": {"uv": [63, 36], "uv_size": [1, -4]}
							}
						},
						{
							"origin": [-4.25, 18.25, -2],
							"size": [1, 5.75, 3.5],
							"inflate": -0.001,
							"uv": {
								"north": {"uv": [11, 62], "uv_size": [-1, 6]},
								"east": {"uv": [25, 51], "uv_size": [-4, 6]},
								"south": {"uv": [63, 11], "uv_size": [-1, 6]},
								"west": {"uv": [55, 20], "uv_size": [-4, 6]},
								"up": {"uv": [13, 62], "uv_size": [-1, 4]},
								"down": {"uv": [64, 36], "uv_size": [-1, -4]}
							}
						},
						{
							"origin": [-5.25, 11, -2],
							"size": [1, 7, 3.5],
							"inflate": -0.001,
							"pivot": [-2.625, 15, -2.5],
							"rotation": [0, 0, 17.5],
							"uv": {
								"north": {"uv": [62, 40], "uv_size": [-1, 7]},
								"east": {"uv": [34, 45], "uv_size": [-4, 7]},
								"south": {"uv": [46, 61], "uv_size": [-1, 7]},
								"west": {"uv": [46, 44], "uv_size": [-4, 7]},
								"up": {"uv": [17, 22], "uv_size": [-1, 4]},
								"down": {"uv": [20, 57], "uv_size": [-1, -4]}
							}
						},
						{
							"origin": [2.39961, 17.34108, -3],
							"size": [3.25, 7, 1],
							"pivot": [3.02461, 22.34108, -2.5],
							"rotation": [0, 0, 15],
							"uv": {
								"north": {"uv": [0, 52], "uv_size": [3, 7]},
								"east": {"uv": [2, 60], "uv_size": [1, 7]},
								"south": {"uv": [52, 6], "uv_size": [3, 7]},
								"west": {"uv": [4, 60], "uv_size": [1, 7]},
								"up": {"uv": [65, 8], "uv_size": [3, 1]},
								"down": {"uv": [65, 33], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [2.56729, 17.29615, -3.55361],
							"size": [1.25, 7, 1],
							"pivot": [3.19229, 22.29615, -3.05361],
							"rotation": [0, 42.5, 15],
							"uv": {
								"north": {"uv": [60, 4], "uv_size": [1, 7]},
								"east": {"uv": [6, 60], "uv_size": [1, 7]},
								"south": {"uv": [8, 60], "uv_size": [1, 7]},
								"west": {"uv": [41, 60], "uv_size": [1, 7]},
								"up": {"uv": [23, 68], "uv_size": [1, 1]},
								"down": {"uv": [68, 24], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-5.64961, 17.34108, -3],
							"size": [3.25, 7, 1],
							"pivot": [-3.02461, 22.34108, -2.5],
							"rotation": [0, 0, -15],
							"uv": {
								"north": {"uv": [30, 53], "uv_size": [3, 7]},
								"east": {"uv": [31, 61], "uv_size": [1, 7]},
								"south": {"uv": [53, 44], "uv_size": [3, 7]},
								"west": {"uv": [61, 32], "uv_size": [1, 7]},
								"up": {"uv": [66, 54], "uv_size": [3, 1]},
								"down": {"uv": [66, 57], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [-3.81729, 17.29615, -3.55361],
							"size": [1.25, 7, 1],
							"pivot": [-3.19229, 22.29615, -3.05361],
							"rotation": [0, -42.5, -15],
							"uv": {
								"north": {"uv": [17, 61], "uv_size": [1, 7]},
								"east": {"uv": [19, 61], "uv_size": [1, 7]},
								"south": {"uv": [21, 61], "uv_size": [1, 7]},
								"west": {"uv": [29, 61], "uv_size": [1, 7]},
								"up": {"uv": [68, 25], "uv_size": [1, 1]},
								"down": {"uv": [68, 28], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-5.25, 11, -3],
							"size": [3.25, 7, 1],
							"inflate": -0.001,
							"pivot": [-2.625, 15, -2.5],
							"rotation": [0, 0, 17.5],
							"uv": {
								"north": {"uv": [41, 52], "uv_size": [3, 7]},
								"east": {"uv": [43, 60], "uv_size": [1, 7]},
								"south": {"uv": [15, 53], "uv_size": [3, 7]},
								"west": {"uv": [15, 61], "uv_size": [1, 7]},
								"up": {"uv": [66, 30], "uv_size": [3, 1]},
								"down": {"uv": [66, 53], "uv_size": [3, -1]}
							}
						},
						{
							"origin": [0.46776, 22.25872, -3.575],
							"size": [2.25, 3, 1],
							"pivot": [1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, -28.23807, 56.19433],
							"uv": {
								"north": {"uv": [61, 57], "uv_size": [2, 3]},
								"east": {"uv": [59, 65], "uv_size": [1, 3]},
								"south": {"uv": [59, 61], "uv_size": [2, 3]},
								"west": {"uv": [65, 63], "uv_size": [1, 3]},
								"up": {"uv": [49, 6], "uv_size": [2, 1]},
								"down": {"uv": [12, 68], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [0.46776, 22.25872, -2.575],
							"size": [1.25, 3, 1],
							"pivot": [1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, -28.23807, 56.19433],
							"uv": {
								"north": {"uv": [25, 66], "uv_size": [1, 3]},
								"east": {"uv": [27, 66], "uv_size": [1, 3]},
								"south": {"uv": [33, 66], "uv_size": [1, 3]},
								"west": {"uv": [66, 34], "uv_size": [1, 3]},
								"up": {"uv": [44, 8], "uv_size": [1, 1]},
								"down": {"uv": [60, 13], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-1.71776, 22.25872, -2.575],
							"size": [1.25, 3, 1],
							"pivot": [-1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, 28.23807, -56.19433],
							"uv": {
								"north": {"uv": [35, 66], "uv_size": [1, 3]},
								"east": {"uv": [66, 38], "uv_size": [1, 3]},
								"south": {"uv": [66, 42], "uv_size": [1, 3]},
								"west": {"uv": [66, 48], "uv_size": [1, 3]},
								"up": {"uv": [39, 67], "uv_size": [1, 1]},
								"down": {"uv": [68, 22], "uv_size": [1, -1]}
							}
						},
						{
							"origin": [-2.71776, 22.25872, -3.575],
							"size": [2.25, 3, 1],
							"pivot": [-1.09276, 22.85872, -2.5],
							"rotation": [-41.19326, 28.23807, -56.19433],
							"uv": {
								"north": {"uv": [62, 3], "uv_size": [2, 3]},
								"east": {"uv": [66, 15], "uv_size": [1, 3]},
								"south": {"uv": [62, 7], "uv_size": [2, 3]},
								"west": {"uv": [66, 19], "uv_size": [1, 3]},
								"up": {"uv": [63, 67], "uv_size": [2, 1]},
								"down": {"uv": [67, 64], "uv_size": [2, -1]}
							}
						}
					]
				},
				{
					"name": "armorHead",
					"parent": "bone",
					"pivot": [0, 24, 0],
					"cubes": [
						{
							"origin": [-4, 24, -4],
							"size": [8, 8, 8],
							"uv": {
								"north": {"uv": [0, 13], "uv_size": [8, 8]},
								"east": {"uv": [9, 13], "uv_size": [8, 8]},
								"south": {"uv": [18, 0], "uv_size": [8, 8]},
								"west": {"uv": [18, 9], "uv_size": [8, 8]},
								"up": {"uv": [18, 18], "uv_size": [8, 8]},
								"down": {"uv": [0, 30], "uv_size": [8, -8]}
							}
						},
						{
							"origin": [-2, 24.5, -5],
							"size": [4, 1, 1],
							"uv": {
								"north": {"uv": [63, 28], "uv_size": [4, 1]},
								"east": {"uv": [68, 34], "uv_size": [1, 1]},
								"south": {"uv": [63, 46], "uv_size": [4, 1]},
								"west": {"uv": [68, 36], "uv_size": [1, 1]},
								"up": {"uv": [64, 11], "uv_size": [4, 1]},
								"down": {"uv": [64, 14], "uv_size": [4, -1]}
							}
						},
						{
							"origin": [-3.54315, 25.367, -5],
							"size": [2, 1, 1],
							"pivot": [-3.54315, 25.867, -4.5],
							"rotation": [0, 0, 27.5],
							"uv": {
								"north": {"uv": [67, 65], "uv_size": [2, 1]},
								"east": {"uv": [37, 68], "uv_size": [1, 1]},
								"south": {"uv": [66, 67], "uv_size": [2, 1]},
								"west": {"uv": [68, 38], "uv_size": [1, 1]},
								"up": {"uv": [0, 68], "uv_size": [2, 1]},
								"down": {"uv": [3, 69], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [1.54315, 25.367, -5],
							"size": [2, 1, 1],
							"pivot": [3.54315, 25.867, -4.5],
							"rotation": [0, 0, -27.5],
							"uv": {
								"north": {"uv": [6, 68], "uv_size": [2, 1]},
								"east": {"uv": [68, 40], "uv_size": [1, 1]},
								"south": {"uv": [68, 15], "uv_size": [2, 1]},
								"west": {"uv": [41, 68], "uv_size": [1, 1]},
								"up": {"uv": [68, 17], "uv_size": [2, 1]},
								"down": {"uv": [68, 20], "uv_size": [2, -1]}
							}
						},
						{
							"origin": [-1, 26, -5.75],
							"size": [2, 2, 2],
							"pivot": [0, 27, -5],
							"rotation": [-17.5, 0, 0],
							"uv": {
								"north": {"uv": [63, 37], "uv_size": [2, 2]},
								"east": {"uv": [63, 40], "uv_size": [2, 2]},
								"south": {"uv": [63, 43], "uv_size": [2, 2]},
								"west": {"uv": [63, 51], "uv_size": [2, 2]},
								"up": {"uv": [63, 54], "uv_size": [2, 2]},
								"down": {"uv": [62, 65], "uv_size": [2, -2]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/lrarmor/geo/item/armor/joker.geo.json (diff)
@@ -18,7 +18,7 @@
 				{
 					"name": "armorRightBoot",
 					"parent": "bone",
-					"pivot": [0, 0, 0],
+					"pivot": [-1.9, 12, 0],
 					"cubes": [
 						{
 							"origin": [-3.65, 0, -3],
@@ -34,6 +34,37 @@
 						},
 						{
 							"origin": [-4.15, 0, -2.25],
+							"size": [4.5, 3, 4.5],
+							"uv": {
+								"north": {"uv": [55, 0], "uv_size": [5, 3]},
+								"east": {"uv": [55, 32], "uv_size": [5, 3]},
+								"south": {"uv": [34, 55], "uv_size": [5, 3]},
+								"west": {"uv": [55, 36], "uv_size": [5, 3]},
+								"up": {"uv": [46, 8], "uv_size": [5, 5]},
+								"down": {"uv": [46, 19], "uv_size": [5, -5]}
+							}
+						}
+					]
+				},
+				{
+					"name": "armorLeftBoot",
+					"parent": "bone",
+					"pivot": [1.9, 12, 0],
+					"cubes": [
+						{
+							"origin": [0.6, 0, -3],
+							"size": [3.5, 2, 0.75],
+							"uv": {
+								"north": {"uv": [19, 58], "uv_size": [4, 2]},
+								"east": {"uv": [66, 58], "uv_size": [1, 2]},
+								"south": {"uv": [58, 51], "uv_size": [4, 2]},
+								"west": {"uv": [61, 66], "uv_size": [1, 2]},
+								"up": {"uv": [46, 20], "uv_size": [4, 1]},
+								"down": {"uv": [63, 27], "uv_size": [4, -1]}
+							}
+						},
+						{
+							"origin": [0.1, 0, -2.25],
 							"size": [4.5, 3, 4.5],
 							"uv": {
 								"north": {"uv": [55, 0], "uv_size": [5, 3]},
@@ -93,40 +124,9 @@
 					]
 				},
 				{
-					"name": "armorLeftBoot",
-					"parent": "bone",
-					"pivot": [4.25, 0, 0],
-					"cubes": [
-						{
-							"origin": [0.6, 0, -3],
-							"size": [3.5, 2, 0.75],
-							"uv": {
-								"north": {"uv": [19, 58], "uv_size": [4, 2]},
-								"east": {"uv": [66, 58], "uv_size": [1, 2]},
-								"south": {"uv": [58, 51], "uv_size": [4, 2]},
-								"west": {"uv": [61, 66], "uv_size": [1, 2]},
-								"up": {"uv": [46, 20], "uv_size": [4, 1]},
-								"down": {"uv": [63, 27], "uv_size": [4, -1]}
-							}
-						},
-						{
-							"origin": [0.1, 0, -2.25],
-							"size": [4.5, 3, 4.5],
-							"uv": {
-								"north": {"uv": [55, 0], "uv_size": [5, 3]},
-								"east": {"uv": [55, 32], "uv_size": [5, 3]},
-								"south": {"uv": [34, 55], "uv_size": [5, 3]},
-								"west": {"uv": [55, 36], "uv_size": [5, 3]},
-								"up": {"uv": [46, 8], "uv_size": [5, 5]},
-								"down": {"uv": [46, 19], "uv_size": [5, -5]}
-							}
-						}
-					]
-				},
-				{
 					"name": "armorLeftLeg",
 					"parent": "bone",
-					"pivot": [2.35, 12, 0],
+					"pivot": [1.9, 12, 0],
 					"rotation": [0, -7.5, 0],
 					"cubes": [
 						{
