src/main/resources/assets/lrarmor/lang/zh_cn.json (before)
    {
    "itemGroup.tab.lrarmor": "绿葡萄护甲",
    "item.lrarmor.armored_chemical_helmet": "装甲防化服-头盔",
    "item.lrarmor.armored_chemical_chestplate": "装甲防化服-胸甲",
    "item.lrarmor.armored_chemical_leggings": "装甲防化服-护腿",
    "item.lrarmor.armored_chemical_boots": "装甲防化服-靴子",
    "item.lrarmor.attacker_helmet": "突击者-头盔",
    "item.lrarmor.attacker_chestplate": "突击者-胸甲",
    "item.lrarmor.attacker_leggings": "突击者-护腿",
    "item.lrarmor.attacker_boots": "突击者-靴子",
    "item.lrarmor.chemical_protective_helmet": "防化服-头盔",
    "item.lrarmor.chemical_protective_chestplate": "防化服-胸甲",
    "item.lrarmor.chemical_protective_leggings": "防化服-护腿",
    "item.lrarmor.chemical_protective_boots": "防化服-靴子",
    "item.lrarmor.defender_helmet": "防御者-头盔",
    "item.lrarmor.defender_chestplate": "防御者-胸甲",
    "item.lrarmor.defender_leggings": "防御者-护腿",
    "item.lrarmor.defender_boots": "防御者-靴子",
    "item.lrarmor.scout_helmet": "勘察者-头盔",
    "item.lrarmor.scout_chestplate": "勘察者-胸甲",
    "item.lrarmor.scout_leggings": "勘察者-护腿",
    "item.lrarmor.scout_boots": "勘察者-靴子",
    "item.lrarmor.sniper_helmet": "狙击者-头盔",
    "item.lrarmor.sniper_chestplate": "狙击者-胸甲",
    "item.lrarmor.sniper_leggings": "狙击者-护腿",
    "item.lrarmor.sniper_boots": "狙击者-靴子",
    "item.lrarmor.medical_helmet": "创伤小组-头盔",
    "item.lrarmor.medical_chestplate": "创伤小组-胸甲",
    "item.lrarmor.medical_leggings": "创伤小组-护腿",
    "item.lrarmor.medical_boots": "创伤小组-靴子",
    
    "item.lrarmor.dea_armed_helmet": "黑色战术头盔",
    "item.lrarmor.dea_armed_chestplate": "DEA 防弹衣",
    "item.lrarmor.dea_armed_leggings": "休闲牛仔裤",
    "item.lrarmor.dea_armed_boots": "黑色作战靴",
    "item.lrarmor.dea_helmet": "反恐头套",
    "item.lrarmor.dea_chestplate": "DEA战术风衣",
    "item.lrarmor.dea_leggings": "军绿色长裤",
    "item.lrarmor.dea_boots": "黑色皮鞋",
    "item.lrarmor.atf_helmet": "黑色鸭舌帽",
    "item.lrarmor.atf_chestplate": "ATF战术风衣",
    "item.lrarmor.atf_leggings": "灰色长裤",
    "item.lrarmor.atf_boots": "棕色皮鞋",
    "item.lrarmor.atf_vest_helmet": "黑色头盔",
    "item.lrarmor.atf_vest_chestplate": "ATF防弹衣",
    "item.lrarmor.atf_vest_leggings": "黑色长裤",
    "item.lrarmor.atf_vest_boots": "黑色跑鞋",
    "item.lrarmor.irs_helmet": "战术墨镜",
    "item.lrarmor.irs_chestplate": "IRS战术风衣",
    "item.lrarmor.irs_leggings": "卡其色长裤",
    "item.lrarmor.irs_boots": "白色跑鞋",
    "item.lrarmor.fbi_helmet": "FBI鸭舌帽",
    "item.lrarmor.fbi_chestplate": "FBI战术风衣",
    "item.lrarmor.fbi_leggings": "绿色作战裤",
    "item.lrarmor.fbi_boots": "沙色跑鞋",
    "item.lrarmor.fbi_armed_helmet": "卡其色战术头盔",
    "item.lrarmor.fbi_armed_chestplate": "FBI防弹背心",
    "item.lrarmor.fbi_armed_leggings": "卡其色作战裤",
    "item.lrarmor.fbi_armed_boots": "沙色作战靴",

    "suit.lrarmor.armored_chemical": "装甲防化服套装",
    "suit.lrarmor.attacker": "突击者套装",
    "suit.lrarmor.chemical_protective": "防化服套装",
    "suit.lrarmor.defender": "防御者套装",
    "suit.lrarmor.scout": "勘察者套装",
    "suit.lrarmor.sniper": "狙击者套装",
    "suit.lrarmor.medical": "创伤小组套装",

    "effect.lrarmor.tough": "特制减震夹层",
    "effect.lrarmor.heavy_armor": "超重型全身装甲",
    "effect.lrarmor.light_leg": "轻量化腿部支撑",
    "effect.lrarmor.rescue": "便携自愈设备",
    "tooltip.lramrmor.suit": "%s: %s"
}

src/main/resources/assets/lrarmor/lang/zh_cn.json (after)
    {
    "itemGroup.tab.lrarmor": "绿葡萄护甲",
    "item.lrarmor.armored_chemical_helmet": "装甲防化服-头盔",
    "item.lrarmor.armored_chemical_chestplate": "装甲防化服-胸甲",
    "item.lrarmor.armored_chemical_leggings": "装甲防化服-护腿",
    "item.lrarmor.armored_chemical_boots": "装甲防化服-靴子",
    "item.lrarmor.attacker_helmet": "突击者-头盔",
    "item.lrarmor.attacker_chestplate": "突击者-胸甲",
    "item.lrarmor.attacker_leggings": "突击者-护腿",
    "item.lrarmor.attacker_boots": "突击者-靴子",
    "item.lrarmor.chemical_protective_helmet": "防化服-头盔",
    "item.lrarmor.chemical_protective_chestplate": "防化服-胸甲",
    "item.lrarmor.chemical_protective_leggings": "防化服-护腿",
    "item.lrarmor.chemical_protective_boots": "防化服-靴子",
    "item.lrarmor.defender_helmet": "防御者-头盔",
    "item.lrarmor.defender_chestplate": "防御者-胸甲",
    "item.lrarmor.defender_leggings": "防御者-护腿",
    "item.lrarmor.defender_boots": "防御者-靴子",
    "item.lrarmor.scout_helmet": "勘察者-头盔",
    "item.lrarmor.scout_chestplate": "勘察者-胸甲",
    "item.lrarmor.scout_leggings": "勘察者-护腿",
    "item.lrarmor.scout_boots": "勘察者-靴子",
    "item.lrarmor.sniper_helmet": "狙击者-头盔",
    "item.lrarmor.sniper_chestplate": "狙击者-胸甲",
    "item.lrarmor.sniper_leggings": "狙击者-护腿",
    "item.lrarmor.sniper_boots": "狙击者-靴子",
    "item.lrarmor.medical_helmet": "创伤小组-头盔",
    "item.lrarmor.medical_chestplate": "创伤小组-胸甲",
    "item.lrarmor.medical_leggings": "创伤小组-护腿",
    "item.lrarmor.medical_boots": "创伤小组-靴子",
    
    "item.lrarmor.dea_armed_helmet": "黑色战术头盔",
    "item.lrarmor.dea_armed_chestplate": "DEA 防弹衣",
    "item.lrarmor.dea_armed_leggings": "休闲牛仔裤",
    "item.lrarmor.dea_armed_boots": "黑色作战靴",
    "item.lrarmor.dea_helmet": "反恐头套",
    "item.lrarmor.dea_chestplate": "DEA战术风衣",
    "item.lrarmor.dea_leggings": "军绿色长裤",
    "item.lrarmor.dea_boots": "黑色皮鞋",
    "item.lrarmor.atf_helmet": "黑色鸭舌帽",
    "item.lrarmor.atf_chestplate": "ATF战术风衣",
    "item.lrarmor.atf_leggings": "灰色长裤",
    "item.lrarmor.atf_boots": "棕色皮鞋",
    "item.lrarmor.atf_vest_helmet": "黑色头盔",
    "item.lrarmor.atf_vest_chestplate": "ATF防弹衣",
    "item.lrarmor.atf_vest_leggings": "黑色长裤",
    "item.lrarmor.atf_vest_boots": "黑色跑鞋",
    "item.lrarmor.irs_helmet": "战术墨镜",
    "item.lrarmor.irs_chestplate": "IRS战术风衣",
    "item.lrarmor.irs_leggings": "卡其色长裤",
    "item.lrarmor.irs_boots": "白色跑鞋",
    "item.lrarmor.fbi_helmet": "FBI鸭舌帽",
    "item.lrarmor.fbi_chestplate": "FBI战术风衣",
    "item.lrarmor.fbi_leggings": "绿色作战裤",
    "item.lrarmor.fbi_boots": "沙色跑鞋",
    "item.lrarmor.fbi_armed_helmet": "卡其色战术头盔",
    "item.lrarmor.fbi_armed_chestplate": "FBI防弹背心",
    "item.lrarmor.fbi_armed_leggings": "卡其色作战裤",
    "item.lrarmor.fbi_armed_boots": "沙色作战靴",
    "item.lrarmor.joker_armed_helmet": "“愚者”金属头盔",
    "item.lrarmor.joker_armed_chestplate": "“愚者”装甲背心",
    "item.lrarmor.joker_armed_leggings": "“愚者”作战裤",
    "item.lrarmor.joker_armed_boots": "“愚者”作战靴",
    "item.lrarmor.joker_helmet": "“愚者”行动头套",
    "item.lrarmor.joker_chestplate": "“愚者”礼服上衣",
    "item.lrarmor.joker_leggings": "“愚者”礼服长裤",
    "item.lrarmor.joker_boots": "“愚者”礼服靴子",

    "suit.lrarmor.armored_chemical": "装甲防化服套装",
    "suit.lrarmor.attacker": "突击者套装",
    "suit.lrarmor.chemical_protective": "防化服套装",
    "suit.lrarmor.defender": "防御者套装",
    "suit.lrarmor.scout": "勘察者套装",
    "suit.lrarmor.sniper": "狙击者套装",
    "suit.lrarmor.medical": "创伤小组套装",
    "suit.lrarmor.atf": "ATF执勤队套装",
    "suit.lrarmor.atf_vest": "ATF特别组装甲套装",
    "suit.lrarmor.irs": "IRS执勤队套装",
    "suit.lrarmor.dea": "DEA执勤队套装",
    "suit.lrarmor.dea_armed": "DEA特别组装甲套装",
    "suit.lrarmor.fbi": "FBI执勤队套装",
    "suit.lrarmor.fbi_armed": "FBI特别组装甲套装",
    "suit.lrarmor.joker": "“愚者”组织套装",
    "suit.lrarmor.joker_armed": "“愚者”组织作战套装",

    "effect.lrarmor.tough": "特制减震夹层",
    "effect.lrarmor.heavy_armor": "超重型全身装甲",
    "effect.lrarmor.light_leg": "轻量化腿部支撑",
    "effect.lrarmor.rescue": "便携自愈设备",
    "tooltip.lramrmor.suit": "%s: %s"
}

src/main/resources/assets/lrarmor/lang/zh_cn.json (diff)
@@ -57,6 +57,14 @@
     "item.lrarmor.fbi_armed_chestplate": "FBI防弹背心",
     "item.lrarmor.fbi_armed_leggings": "卡其色作战裤",
     "item.lrarmor.fbi_armed_boots": "沙色作战靴",
+    "item.lrarmor.joker_armed_helmet": "“愚者”金属头盔",
+    "item.lrarmor.joker_armed_chestplate": "“愚者”装甲背心",
+    "item.lrarmor.joker_armed_leggings": "“愚者”作战裤",
+    "item.lrarmor.joker_armed_boots": "“愚者”作战靴",
+    "item.lrarmor.joker_helmet": "“愚者”行动头套",
+    "item.lrarmor.joker_chestplate": "“愚者”礼服上衣",
+    "item.lrarmor.joker_leggings": "“愚者”礼服长裤",
+    "item.lrarmor.joker_boots": "“愚者”礼服靴子",
 
     "suit.lrarmor.armored_chemical": "装甲防化服套装",
     "suit.lrarmor.attacker": "突击者套装",
@@ -65,6 +73,15 @@
     "suit.lrarmor.scout": "勘察者套装",
     "suit.lrarmor.sniper": "狙击者套装",
     "suit.lrarmor.medical": "创伤小组套装",
+    "suit.lrarmor.atf": "ATF执勤队套装",
+    "suit.lrarmor.atf_vest": "ATF特别组装甲套装",
+    "suit.lrarmor.irs": "IRS执勤队套装",
+    "suit.lrarmor.dea": "DEA执勤队套装",
+    "suit.lrarmor.dea_armed": "DEA特别组装甲套装",
+    "suit.lrarmor.fbi": "FBI执勤队套装",
+    "suit.lrarmor.fbi_armed": "FBI特别组装甲套装",
+    "suit.lrarmor.joker": "“愚者”组织套装",
+    "suit.lrarmor.joker_armed": "“愚者”组织作战套装",
 
     "effect.lrarmor.tough": "特制减震夹层",
     "effect.lrarmor.heavy_armor": "超重型全身装甲",
